<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,200;1,500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,200;1,500&family=M+PLUS+Rounded+1c&display=swap');
      </style>
    <style>
        .a{
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }
        .b{
            font-family: 'Jost', sans-serif;
        }
        /* @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,200;1,500&display=swap'); */
    </style>
</head>

<body>
    <fieldset>
        <legend class="a">SDU</legend>
        <p class="a">SDU(1996-2023)</p>
        <div>
            <image src="https://upload.wikimedia.org/wikipedia/commons/9/9f/New_logo_SDU.jpg" alt="SDU logo" width="200"> 
                <image src="https://adaldyq.kz/assets/stub/images/41b0b254-3cb9-4534-96c8-d13dbd12b256.jpg" height = "200" alt="SDU">
        </div>
        <br>
        <pc class="b">Suleyman Demirel University is a private university in Kaskelen, Almaty, Kazakhstan. It is named after Süleyman Demirel, the former prime minister and president of Turkey.

            The university was established in 1996, by the initiatives of the president of Kazakhstan, Nursultan Nazarbayev, and the former president of Turkey, Suleyman Demirel.</p>
    </fieldset>
</body>
</html>